# Claves de Stripe
STRIPE_SECRET_KEY=sk_test_51PsYtXEFUJxc3qsy1crDXlhGHrNBVQ5fUvvebuk4U0v3pQefpsJVUl0Su0xCPt3N2ERcIdzqYHUpLEzclN6r4dMy00W6yomyTt
STRIPE_ENDPOINT_SECRET=whsec_FV8SVdy5kMxLBX6Thth7qNUgas31GLTD
